version: 2
jobs:
  build:
    docker:
      - image: cimg/go:1.16 # TODO: use luther buildenv
    steps:
      - checkout
      - run: go install honnef.co/go/tools/cmd/staticcheck@2021.1.2
      - run: go install github.com/securego/gosec/v2/cmd/gosec@v2.11.0
      - run: make citest
